# Supermercado-Consola

./: LICENSE  README.md  Supermercado-Consola.sln  Supermercado.dia
src/: Program.cs  src.csproj
src/Configuratons/: ArticuloConfiguration.cs  ArticuloStockConfiguration.cs  ArticuloVentaConfiguration.cs  CajaConfiguration.cs  SuperMercadoConfiguration.cs  VentaConfiguration.cs
src/Models/: Articulo.cs  ArticuloStock.cs  ArticuloVenta.cs  Caja.cs  Supermercado.cs  Venta.cs
src/Persistence/: SuperMercadoDbContext.cs
src/Persistence/Migrations/: 20241017063249_FirstMigration.Designer.cs  20241017063249_FirstMigration.cs  20241017194851_FirstMigration.Designer.cs  SuperMercadoDbContextModelSnapshot.cs
